# SuprSetr

./: .gitattributes  .gitignore  CHANGELOG  README  README.md  TODO  build-before-profiler.xml  build.xml  manifest.mf  pom.xml  suprsetr.install4j
images/: Splash.psd  s512.psd
nbproject/: build-impl.xml  genfiles.properties  profiler-build-impl.xml  project.properties  project.xml
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/profiler/: configurations.xml
resources/: README  default_shortcut_spec.xml  unix_shortcut_spec.xml
resources/mac/: Info.plist
resources/scripts/: launch_suprsetr.sh
src/main/java/net/jeremybrooks/suprsetr/: AboutDialog.java  AboutDialog.jfd  BlockerPanel.java  BrowserLauncher.java  DocumentSizeFilter.java  LogWindow.java  LogWindow.jfd  LoginDialog.form  LoginDialog.java  LoginDialog.jfd  Main.java  MainWindow.form  MainWindow.java  MainWindow.jfd  MyJinxLogger.java  OSXSetup.java  PhotoPickerDialog.java  PhotoPickerDialog.jfd  Preferences.form  Preferences.java  Preferences.jfd  Reaper.java  RestoreDialog.java  RestoreDialog.jfd  SSConstants.java  SSPhotoset.java  SetEditor.form  SetEditor.java  SetEditor.jfd  SetListCell.form  SetListCell.java  SetListCell.jfd  SetListRenderer.java  SetOrderer.form  SetOrderer.java  SetOrderer.jfd  SetOrdererCell.form  SetOrdererCell.java  SetOrdererCell.jfd  SetOrdererDTO.java  (+3 more)
src/main/java/net/jeremybrooks/suprsetr/dao/: DAOHelper.java  LookupDAO.java  PhotosetDAO.java
src/main/java/net/jeremybrooks/suprsetr/dto/: SSSearch.java
src/main/java/net/jeremybrooks/suprsetr/flickr/: FlickrHelper.java  JinxFactory.java  PhotoHelper.java  PhotosetHelper.java  SearchHelper.java
src/main/java/net/jeremybrooks/suprsetr/tutorial/: Tutorial.form  Tutorial.java  Tutorial.jfd  screen2.html  screen5.html
src/main/java/net/jeremybrooks/suprsetr/twitter/: TwitterHelper.java
src/main/java/net/jeremybrooks/suprsetr/utils/: FileIsBackupDirectoryFilter.java  FilenameComparator.java  FilenameContainsFilter.java  IOUtil.java  NetUtil.java  ObjectCache.java  SSUtils.java  SimpleCache.java
src/main/java/net/jeremybrooks/suprsetr/workers/: AddPhotosetWorker.java  DatabaseBackupWorker.java  DatabaseRestoreWorker.java  DeletePhotosetWorker.java  FavDeleteWorker.java  FavrTagrWorker.java  FilterSetListWorker.java  FlickrAuthenticatorWorker.java  LoadFlickrSetsWorker.java  LoadImagesWorker.java  OrderSetsWorker.java  RefreshPhotosetWorker.java  SetOrdererDTOListWorker.java  TwitterAuthenticatorWorker.java  UpdateViewCountWorker.java
src/main/resources/: CHANGELOG  log4j2.xml
src/main/resources/images/: SuprSetr.icns
src/main/resources/net/jeremybrooks/suprsetr/: about.properties  login.properties  logwindow.properties  mainwindow.properties  misc.properties  photopicker.properties  preferences.properties  restoredialog.properties  seteditor.properties  setlistcell.properties  setorderer.properties  setorderercell.properties  tutorial.properties  workers.properties
src/main/resources/net/jeremybrooks/suprsetr/tutorial/: screen1.html  screen2.html  screen3.html  screen4.html  screen5.html
src/net/jeremybrooks/suprsetr/: AboutDialog.form  AboutDialog.java  BlockerPanel.form  BlockerPanel.java  BrowserLauncher.java  LogWindow.form  LogWindow.java  LoginDialog.java  Main.java  MainWindow.form  MainWindow.java  MyJinxLogger.java  OSXSetup.java  PhotoPickerDialog.form  PhotoPickerDialog.java  Preferences.java  Reaper.java  SSConstants.java  SSPhotoset.java  SetEditor.java  SetListCell.form  SetListCell.java  SetListRenderer.java  SetOrderer.java  SetOrdererCell.form  SetOrdererCell.java  SetOrdererDTO.java  SetOrdererRenderer.java  VersionChecker.java
src/net/jeremybrooks/suprsetr/dao/: DAOHelper.java  LookupDAO.java  PhotosetDAO.java
src/net/jeremybrooks/suprsetr/dto/: SSSearch.java
src/net/jeremybrooks/suprsetr/flickr/: FlickrHelper.java  PhotoHelper.java  PhotosetHelper.java  SearchHelper.java
src/net/jeremybrooks/suprsetr/tutorial/: Tutorial.form  Tutorial.java  screen1.html  screen3.html  screen4.html
src/net/jeremybrooks/suprsetr/twitter/: TwitterHelper.java
src/net/jeremybrooks/suprsetr/utils/: SSUtils.java
src/net/jeremybrooks/suprsetr/workers/: AddPhotosetWorker.java  DatabaseBackupWorker.java  DatabaseRestoreWorker.java  DeletePhotosetWorker.java  FavDeleteWorker.java  FavrTagrWorker.java  FilterSetListWorker.java  FlickrAuthenticatorWorker.java  LoadFlickrSetsWorker.java  LoadImagesWorker.java  OrderSetsWorker.java  RefreshPhotosetWorker.java  SetOrdererDTOListWorker.java  TwitterAuthenticatorWorker.java
src/test/java/net/jeremybrooks/suprsetr/utils/: FileIsBackupDirectoryFilterTest.java  FilenameComparatorTest.java  SSUtilsTest.java
