JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "net.jeremybrooks.suprsetr"
	"i18n.bundleName": "mainwindow"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "MainWindow"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetBundleFormat": "this.resourceBundle"
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": new FormMessage( null, "MainWindow.this.title" )
			"$sizePolicy": 1
			"$locationPolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/s16.png" )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "jToolBar1"
				"rollover": true
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddSet"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/746-plus-circle-toolbar.png" )
					"toolTipText": new FormMessage( null, "MainWindow.btnAddSet.toolTipText" )
					"focusable": false
					"horizontalTextPosition": 0
					"verticalTextPosition": 3
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddSetActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEditSet"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/830-pencil-toolbar.png" )
					"toolTipText": new FormMessage( null, "MainWindow.btnEditSet.toolTipText" )
					"focusable": false
					"horizontalTextPosition": 0
					"verticalTextPosition": 3
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEditSetActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDeleteSet"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/711-trash-toolbar-22x22.png" )
					"toolTipText": new FormMessage( null, "MainWindow.btnDeleteSet.toolTipText" )
					"focusable": false
					"horizontalTextPosition": 0
					"verticalTextPosition": 3
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteSetActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRefreshSet"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/759-refresh-2-toolbar.png" )
					"toolTipText": new FormMessage( null, "MainWindow.btnRefreshSet.toolTipText" )
					"focusable": false
					"horizontalTextPosition": 0
					"verticalTextPosition": 3
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRefreshSetActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRefreshAll"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/759-refresh-2-toolbar-infinity.png" )
					"toolTipText": new FormMessage( null, "MainWindow.btnRefreshAll.toolTipText" )
					"focusable": false
					"horizontalTextPosition": 0
					"verticalTextPosition": 3
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRefreshAllActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBrowser"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/786-browser-toolbar-22x22.png" )
					"toolTipText": new FormMessage( null, "MainWindow.btnBrowser.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBrowserActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "jSeparator2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": "Filter"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtFilter"
					"toolTipText": new FormMessage( null, "MainWindow.txtFilter.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtFilterFocusGained", false ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtFilterKeyTyped", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "jList1"
					"selectionMode": 0
					"cellRenderer": sfield com.jformdesigner.model.FormObject NULL_VALUE
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "this.jList1.setModel(this.listModel);\nthis.jList1.setCellRenderer(new SetListRenderer());"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "jList1MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "jList1MouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblStatus"
				"text": new FormMessage( null, "MainWindow.lblStatus.text" )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "jMenuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnuFile"
					"text": new FormMessage( null, "MainWindow.mnuFile.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuBrowser"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/786-browser-toolbar-22x22.png" )
						"text": new FormMessage( null, "MainWindow.mnuBrowser.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 79, 4356, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuBrowserActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuBackup"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/1052-database-toolbar-22x22.png" )
						"text": new FormMessage( null, "MainWindow.mnuBackup.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuBackupActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuRestore"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/1052-database-toolbar-22x22.png" )
						"text": new FormMessage( null, "MainWindow.mnuRestore.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuRestoreActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "jSeparator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuQuit"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/602-exit.png" )
						"text": new FormMessage( null, "MainWindow.mnuQuit.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuQuitActionPerformed", false ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnuEdit"
					"text": new FormMessage( null, "MainWindow.mnuEdit.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuCreateSet"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/746-plus-circle-toolbar.png" )
						"text": new FormMessage( null, "MainWindow.mnuCreateSet.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 78, 4356, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuCreateSetActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuEditSet"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/830-pencil-toolbar.png" )
						"text": new FormMessage( null, "MainWindow.mnuEditSet.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 69, 4356, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuEditSetActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuDeleteSet"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/711-trash-toolbar-22x22.png" )
						"text": new FormMessage( null, "MainWindow.mnuDeleteSet.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 68, 4356, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuDeleteSetActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuRefreshSet"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/759-refresh-2-toolbar.png" )
						"text": new FormMessage( null, "MainWindow.mnuRefreshSet.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 82, 4356, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuRefreshSetActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuRefreshAll"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/759-refresh-2-toolbar-infinity.png" )
						"text": new FormMessage( null, "MainWindow.mnuRefreshAll.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 82, 4421, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuRefreshAllActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuPreferences"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/740-gear-toolbar.png" )
						"text": new FormMessage( null, "MainWindow.mnuPreferences.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuPreferencesActionPerformed", false ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnuView"
					"text": new FormMessage( null, "MainWindow.mnuView.text" )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "mnuHideUnmanaged"
						"text": new FormMessage( null, "MainWindow.mnuHideUnmanaged.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuHideUnmanagedActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "mnuHideManaged"
						"text": new FormMessage( null, "MainWindow.mnuHideManaged.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuHideManagedActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "mnuCaseSensitive"
						"text": new FormMessage( null, "MainWindow.mnuCaseSensitive.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuCaseSensitiveActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "mnuOrderAlpha"
						"text": new FormMessage( null, "MainWindow.mnuOrderAlpha.text" )
						"$buttonGroup": new FormReference( "buttonGroup1" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuOrderAlphaActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "mnuOrderAlphaDesc"
						"text": new FormMessage( null, "MainWindow.mnuOrderAlphaDesc.text" )
						"$buttonGroup": new FormReference( "buttonGroup1" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuOrderAlphaDescActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "mnuOrderHighLow"
						"text": new FormMessage( null, "MainWindow.mnuOrderHighLow.text" )
						"$buttonGroup": new FormReference( "buttonGroup1" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuOrderHighLowActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "mnuOrderLowHigh"
						"text": new FormMessage( null, "MainWindow.mnuOrderLowHigh.text" )
						"$buttonGroup": new FormReference( "buttonGroup1" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuOrderLowHighActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnuTools"
					"text": new FormMessage( null, "MainWindow.mnuTools.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuFavr"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/909-tags-toolbar.png" )
						"text": new FormMessage( null, "MainWindow.mnuFavr.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuFavrActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuClearFave"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/909-tags-toolbar-x.png" )
						"text": new FormMessage( null, "MainWindow.mnuClearFave.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuClearFaveActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuSetOrder"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/707-albums-toolbar-22x22.png" )
						"text": new FormMessage( null, "MainWindow.mnuSetOrder.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuSetOrderActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuLogs"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/797-archive-toolbar-22x22.png" )
						"text": new FormMessage( null, "MainWindow.mnuLogs.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuLogsActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuLogWindow"
						"text": new FormMessage( null, "MainWindow.mnuLogWindow.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 76, 4356, false )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/1072-terminal-toolbar-22x22.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuLogWindowActionPerformed", false ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnuHelp"
					"text": new FormMessage( null, "MainWindow.mnuHelp.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuAbout"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/739-question-toolbar.png" )
						"text": new FormMessage( null, "MainWindow.mnuAbout.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuAboutActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuTutorial"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/724-info-toolbar.png" )
						"text": new FormMessage( null, "MainWindow.mnuTutorial.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuTutorialActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuSSHelp"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/739-question-toolbar.png" )
						"text": new FormMessage( null, "MainWindow.mnuSSHelp.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuSSHelpActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnuCheckUpdates"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/55-network-22x22.png" )
						"text": new FormMessage( null, "MainWindow.mnuCheckUpdates.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuCheckUpdatesActionPerformed", false ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 488, 522 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "mnuPopup"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "mnuPopupCreate"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/746-plus-circle-toolbar.png" )
				"text": new FormMessage( null, "MainWindow.mnuPopupCreate.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuPopupCreateActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "mnuPopupEdit"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/830-pencil-toolbar.png" )
				"text": new FormMessage( null, "MainWindow.mnuPopupEdit.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuPopupEditActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "mnuPopupDelete"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/711-trash-toolbar-22x22.png" )
				"text": new FormMessage( null, "MainWindow.mnuPopupDelete.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuPopupDeleteActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "mnuPopupRefresh"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/759-refresh-2-toolbar.png" )
				"text": new FormMessage( null, "MainWindow.mnuPopupRefresh.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuPopupRefreshActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "mnuPopupOpen"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/786-browser-toolbar-22x22.png" )
				"text": new FormMessage( null, "MainWindow.mnuPopupOpen.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuPopupOpenActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 205, 535 )
			"size": new java.awt.Dimension( 225, 133 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 653 )
		} )
	}
}
