JFDML JFormDesigner: "5.1.0.2.64" Java: "1.6.0_45" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "net.jeremybrooks.suprsetr"
	"i18n.bundleName": "photopicker"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "PhotoPickerDialog"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetBundleFormat": "this.resourceBundle"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"$sizePolicy": 2
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jTable1"
					"cellSelectionEnabled": true
					"selectionMode": 0
					"showGrid": false
					"minimumSize": new java.awt.Dimension( 75, 75 )
					"rowHeight": 75
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "jTable1MouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPrev"
						"text": "<"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrevActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblPage"
						"text": "0/0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnNext"
						"text": ">"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNextActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 2
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnCancel"
						"text": new FormMessage( null, "PhotoPickerDialog.btnCancel.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSave"
						"text": new FormMessage( null, "PhotoPickerDialog.btnSave.text" )
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 500 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
