JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "net.jeremybrooks.suprsetr"
	"i18n.bundleName": "preferences"
	"i18n.keyPrefix": "Preferences"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetBundleFormat": "this.resourceBundle"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "Preferences.this.title" )
			"$sizePolicy": 1
			"$locationPolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "formWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "jTabbedPane1"
				"toolTipText": new FormMessage( null, "Preferences.jTabbedPane1.toolTipText" )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {comp cbxAddVia::l:p::p, comp cbxUpdate::l:p::p, comp cbxAddManaged::l:p::p, seq l {space :p:9:p, comp lblRefreshPrefix:::p::p, space :p:10:p, comp cmbRefresh:::p::p, space u:::p, comp lblRefreshSuffix:::p::p}, comp cbxDetailLog::l:p::p, seq l {space :p:8:p, par l {seq l {par l {comp lblLogFile::l:p::p, comp lblRetain::l:p::p}, space :::p, par l {comp cmbLogSize:::p::p, comp cmbLogIndex::l:p::p}}, comp lblNote::l:p::p}}}, space ::106:x}}"
					"$verticalGroup": "par l {seq l {comp cbxAddVia:::p::p, space u:::p, comp cbxAddManaged:::p::p, space :p:7:p, comp cbxUpdate:::p::p, space u:::p, par b {comp lblRefreshPrefix::b:p::p, comp lblRefreshSuffix::b:p::p, comp cmbRefresh::b:p::p}, space :p:50:p, comp cbxDetailLog:::p::p, space :::p, par b {comp lblLogFile::b:p::p, comp cmbLogSize::b:p::p}, space :::p, par b {comp lblRetain::b:p::p, comp cmbLogIndex::b:p::p}, space ::53:x, comp lblNote:::p::p, space :::p}}"
				} ) {
					name: "jPanel1"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbxAddVia"
						"text": new FormMessage( null, "Preferences.cbxAddVia.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxAddViaActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbxAddManaged"
						"text": new FormMessage( null, "Preferences.cbxAddManaged.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxAddManagedActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRefreshPrefix"
						"text": new FormMessage( null, "Preferences.lblRefreshPrefix.text" )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cmbRefresh"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "6"
							addElement( "6" )
							addElement( "12" )
							addElement( "24" )
							addElement( "48" )
							addElement( "72" )
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbRefreshActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRefreshSuffix"
						"text": new FormMessage( null, "Preferences.lblRefreshSuffix.text" )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbxUpdate"
						"text": new FormMessage( null, "Preferences.cbxUpdate.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxUpdateActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbxDetailLog"
						"text": new FormMessage( null, "Preferences.cbxDetailLog.text" )
						"toolTipText": new FormMessage( null, "Preferences.cbxDetailLog.toolTipText" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxDetailLogActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblLogFile"
						"text": new FormMessage( null, "Preferences.lblLogFile.text" )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cmbLogSize"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "1MB"
							addElement( "1MB" )
							addElement( "5MB" )
							addElement( "10MB" )
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRetain"
						"text": new FormMessage( null, "Preferences.lblRetain.text" )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cmbLogIndex"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "2"
							addElement( "2" )
							addElement( "5" )
							addElement( "10" )
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblNote"
						"font": new java.awt.Font( "Lucida Grande", 2, 13 )
						"text": new FormMessage( null, "Preferences.lblNote.text" )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "Preferences.jPanel1.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "pnlFavrTagr"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblFavrPrefix"
						"text": new FormMessage( null, "Preferences.lblFavrPrefix.text" )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cmbFavr"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "every 10 favorites"
							addElement( "every 10 favorites" )
							addElement( "every 25 favorites" )
							addElement( "every 100 favorites" )
							addElement( "every 10 favorites up to 100, then every 100 favorites" )
							addElement( "only 10, 25, 50, and 100 favorites" )
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbFavrActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "FavrTagr"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 5
				} ) {
					name: "pnlAuthorizations"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "left:0:1.0"
						"$rowSpecs": "0, 0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "pnlFlickr"
						"border": new javax.swing.border.TitledBorder( "i18nKey=Preferences.pnlFlickr.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblFlickrStatus"
							"text": new FormMessage( null, "Preferences.lblFlickrStatus.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"weightx": 1.0
							"hAlign": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFlickr"
							"text": new FormMessage( null, "Preferences.btnFlickr.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFlickrActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"hAlign": 4
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "pnlTwitter"
						"border": new javax.swing.border.TitledBorder( "i18nKey=Preferences.pnlTwitter.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTwitterStatus"
							"text": new FormMessage( null, "Preferences.lblTwitterStatus.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 5
							"weightx": 1.0
							"gridwidth": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblMessage"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnTwitter"
							"text": new FormMessage( null, "Preferences.btnTwitter.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTwitterActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"hAlign": 4
							"gridx": 1
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "Preferences.pnlAuthorizations.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0"
					"$rowSpecs": "0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "pnlProxy"
					"border": new javax.swing.border.TitledBorder( "i18nKey=Preferences.pnlProxy.border" )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbxProxy"
						"text": new FormMessage( null, "Preferences.cbxProxy.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxProxyActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"hAlign": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblHost"
							"text": new FormMessage( null, "Preferences.lblHost.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtProxyHost"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"hAlign": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPort"
							"text": new FormMessage( null, "Preferences.lblPort.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtProxyPort"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"hAlign": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblUsername"
							"text": new FormMessage( null, "Preferences.lblUsername.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtProxyUser"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
							"hAlign": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPassword"
							"text": new FormMessage( null, "Preferences.lblPassword.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "txtProxyPass"
							"toolTipText": new FormMessage( null, "Preferences.txtProxyPass.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 3
							"hAlign": 5
							"weightx": 1.0
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
						"weightx": 1.0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "Preferences.pnlProxy.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0"
					"$rowSpecs": "0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "pnlAutoRefresh"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbxAutoRefresh"
						"text": new FormMessage( null, "Preferences.cbxAutoRefresh.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxAutoRefreshActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbxExitAfter"
						"text": new FormMessage( null, "Preferences.cbxExitAfter.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": new FormMessage( null, "Preferences.label1.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "timeSpinner"
						auxiliary() {
							"JavaCodeGenerator.postInitCode": "timeSpinner.setModel(new SpinnerDateModel(autoRefreshDate, null, null, Calendar.MINUTE));\ntimeSpinner.setEditor(new JSpinner.DateEditor(timeSpinner, \"HH:mm\"));"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "Preferences.pnlAutoRefresh.tab.title" )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 2
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOK"
					"text": new FormMessage( null, "Preferences.btnOK.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOKActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 595, 450 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
