JFDML JFormDesigner: "5.1.0.2.64" Java: "1.6.0_45" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "net.jeremybrooks.suprsetr"
	"i18n.bundleName": "seteditor"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "SetEditor"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetBundleFormat": "this.resourceBundle"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "jTabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 5
				} ) {
					name: "basicPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0, 0"
						"$rowSpecs": "0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "pnlTitle"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.pnlTitle.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblIcon"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/empty_set_icon.png" )
							"toolTipText": new FormMessage( null, "SetEditor.lblIcon.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblIconMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridheight": 3
							"hAlign": 2
							"vAlign": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblMessage"
							"font": new java.awt.Font( "Lucida Grande", 1, 13 )
							"foreground": sfield java.awt.Color red
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridwidth": 2
							"weighty": 1.0
							"hAlign": 0
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxManage"
							"text": new FormMessage( null, "SetEditor.cbxManage.text" )
							"toolTipText": new FormMessage( null, "SetEditor.cbxManage.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxManageActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"gridwidth": 2
							"hAlign": 2
							"vAlign": 1
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxLock"
							"text": new FormMessage( null, "SetEditor.cbxLock.text" )
							"toolTipText": new FormMessage( null, "SetEditor.cbxLock.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
							"gridwidth": 2
							"hAlign": 2
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": new FormMessage( null, "SetEditor.label1.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 3
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtTitle"
							"toolTipText": new FormMessage( null, "SetEditor.txtTitle.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtTitleKeyReleased", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 3
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": new FormMessage( null, "SetEditor.label2.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"gridwidth": 2
							"hAlign": 4
							"vAlign": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "jScrollPane1"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "txtDescription"
								"columns": 20
								"lineWrap": true
								"rows": 5
								"toolTipText": new FormMessage( null, "SetEditor.txtDescription.toolTipText" )
								"wrapStyleWord": true
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"weightx": 1.0
							"weighty": 1.0
							"gridx": 2
							"insets": new java.awt.Insets( 0, 3, 0, 3 )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "pnlTags"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.pnlTags.border" )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtTags"
							"toolTipText": new FormMessage( null, "SetEditor.txtTags.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbTags"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "All"
								addElement( "All" )
								addElement( "Any" )
							}
							"toolTipText": new FormMessage( null, "SetEditor.cmbTags.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "pnlDates"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.pnlDates.border" )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0, 0, 0"
							"$rowSpecs": "0, 0, 0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignTop": true
							"$alignLeft": true
						} ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "cbxDateTaken"
								"text": new FormMessage( null, "SetEditor.cbxDateTaken.text" )
								"toolTipText": new FormMessage( null, "SetEditor.cbxDateTaken.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxDateTakenActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
								name: "dateTakenAfter"
								"toolTipText": new FormMessage( null, "SetEditor.dateTakenAfter.toolTipText" )
								addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "dateTakenAfterPropertyChange", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"weightx": 1.0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel3"
								"text": new FormMessage( null, "SetEditor.jLabel3.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
							} )
							add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
								name: "dateTakenBefore"
								"toolTipText": new FormMessage( null, "SetEditor.dateTakenBefore.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
								"weightx": 1.0
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "cbxDateUploaded"
								"text": new FormMessage( null, "SetEditor.cbxDateUploaded.text" )
								"toolTipText": new FormMessage( null, "SetEditor.cbxDateUploaded.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxDateUploadedActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
							} )
							add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
								name: "dateUploadedAfter"
								"toolTipText": new FormMessage( null, "SetEditor.dateUploadedAfter.toolTipText" )
								addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "dateUploadedAfterPropertyChange", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel4"
								"text": new FormMessage( null, "SetEditor.jLabel4.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"gridx": 2
							} )
							add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
								name: "dateUploadedBefore"
								"toolTipText": new FormMessage( null, "SetEditor.dateUploadedBefore.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"gridx": 3
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
							"$rowSpecs": "0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignTop": true
							"$alignLeft": true
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "cbxOnThisDay"
								"text": new FormMessage( null, "SetEditor.cbxOnThisDay.text" )
								"toolTipText": new FormMessage( null, "SetEditor.cbxOnThisDay.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxOnThisDayActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "cmbOTDMonth"
								"toolTipText": new FormMessage( null, "SetEditor.cmbOTDMonth.toolTipText" )
								auxiliary() {
									"JavaCodeGenerator.postInitCode": "cmbOTDMonth.setModel(new DefaultComboBoxModel(DateFormatSymbols.getInstance().getMonths()));"
								}
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbOTDMonthActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "cmbOTDDay"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "1"
									addElement( "1" )
									addElement( "2" )
									addElement( "3" )
									addElement( "4" )
									addElement( "5" )
									addElement( "6" )
									addElement( "7" )
									addElement( "8" )
									addElement( "9" )
									addElement( "10" )
									addElement( "11" )
									addElement( "12" )
									addElement( "13" )
									addElement( "14" )
									addElement( "15" )
									addElement( "16" )
									addElement( "17" )
									addElement( "18" )
									addElement( "19" )
									addElement( "20" )
									addElement( "21" )
									addElement( "22" )
									addElement( "23" )
									addElement( "24" )
									addElement( "25" )
									addElement( "26" )
									addElement( "27" )
									addElement( "28" )
									addElement( "29" )
									addElement( "30" )
									addElement( "31" )
								}
								"toolTipText": new FormMessage( null, "SetEditor.cmbOTDDay.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel9"
								"text": new FormMessage( null, "SetEditor.jLabel9.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
							} )
							add( new FormComponent( "com.toedter.calendar.JYearChooser" ) {
								name: "yearOTDStart"
								"toolTipText": new FormMessage( null, "SetEditor.yearOTDStart.toolTipText" )
								"minimum": 1900
								"startYear": 1900
								addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "yearFromPropertyChange", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel13"
								"text": new FormMessage( null, "SetEditor.jLabel13.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 5
							} )
							add( new FormComponent( "com.toedter.calendar.JYearChooser" ) {
								name: "yearOTDEnd"
								"toolTipText": new FormMessage( null, "SetEditor.yearOTDEnd.toolTipText" )
								"minimum": 1900
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 6
								"hAlign": 2
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "cbxCurrentYear"
								"text": new FormMessage( null, "SetEditor.cbxCurrentYear.text" )
								"toolTipText": new FormMessage( null, "SetEditor.cbxCurrentYear.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxCurrentYearActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"gridx": 6
								"hAlign": 4
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0"
						"$rowSpecs": "0, 0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "pnlOther"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.pnlOther.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel1"
							"text": new FormMessage( null, "SetEditor.jLabel1.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbSortBy"
							"toolTipText": new FormMessage( null, "SetEditor.cmbSortBy.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "cmbSortBy.setModel(new DefaultComboBoxModel<>(this.sortModelArray));"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbSortByActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"hAlign": 2
							"weightx": 1.0
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "jScrollPane3"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "txtTweet"
								"toolTipText": new FormMessage( null, "SetEditor.txtTweet.toolTipText" )
								"lineWrap": true
								"wrapStyleWord": true
								auxiliary() {
									"JavaCodeGenerator.postInitCode": "Document styledDoc = txtTweet.getDocument();\nif (styledDoc instanceof AbstractDocument) {\n    AbstractDocument doc = (AbstractDocument)styledDoc;\n    doc.setDocumentFilter(new DocumentSizeFilter(140));\n} "
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"gridheight": 4
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel2"
							"text": new FormMessage( null, "SetEditor.jLabel2.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel5"
							"text": new FormMessage( null, "SetEditor.jLabel5.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel6"
							"text": new FormMessage( null, "SetEditor.jLabel6.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel7"
							"text": new FormMessage( null, "SetEditor.jLabel7.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioTweetNone"
							"$buttonGroup": new FormReference( "btnGrpTweet" )
							"selected": true
							"text": new FormMessage( null, "SetEditor.radioTweetNone.text" )
							"toolTipText": new FormMessage( null, "SetEditor.radioTweetNone.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioTweetNoneActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioTweetUpdated"
							"$buttonGroup": new FormReference( "btnGrpTweet" )
							"text": new FormMessage( null, "SetEditor.radioTweetUpdated.text" )
							"toolTipText": new FormMessage( null, "SetEditor.radioTweetUpdated.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioTweetCreatedOrUpdatedActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioTweetCreated"
							"$buttonGroup": new FormReference( "btnGrpTweet" )
							"text": new FormMessage( null, "SetEditor.radioTweetCreated.text" )
							"toolTipText": new FormMessage( null, "SetEditor.radioTweetCreated.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioTweetCreatedOrUpdatedActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "SetEditor.basicPanel.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 5
				} ) {
					name: "advancedPanel"
					"verifyInputWhenFocusTarget": false
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "jPanel4"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.jPanel4.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel8"
							"text": new FormMessage( null, "SetEditor.jLabel8.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbPrivacy"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "No Restriction"
								addElement( "No Restriction" )
								addElement( "Public" )
								addElement( "Friends" )
								addElement( "Family" )
								addElement( "Friends & Family" )
								addElement( "Private" )
							}
							"toolTipText": new FormMessage( null, "SetEditor.cmbPrivacy.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSafeSearch"
							"text": new FormMessage( null, "SetEditor.lblSafeSearch.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbSafeSearch"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Safe"
								addElement( "Safe" )
								addElement( "Moderate" )
								addElement( "Restricted" )
							}
							"toolTipText": new FormMessage( null, "SetEditor.cmbSafeSearch.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"hAlign": 2
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "jPanel5"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.jPanel5.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel10"
							"text": new FormMessage( null, "SetEditor.jLabel10.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbContentType"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Photos Only"
								addElement( "Photos Only" )
								addElement( "Screenshots Only" )
								addElement( "Other Only" )
								addElement( "Photos & Screenshots" )
								addElement( "Screenshots & Other" )
								addElement( "Photos & Other" )
								addElement( "All" )
							}
							"toolTipText": new FormMessage( null, "SetEditor.cmbContentType.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel11"
							"text": new FormMessage( null, "SetEditor.jLabel11.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbMediaType"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "All"
								addElement( "All" )
								addElement( "Photos" )
								addElement( "Video" )
							}
							"toolTipText": new FormMessage( null, "SetEditor.cmbMediaType.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"hAlign": 2
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0"
						"$rowSpecs": "0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "jPanel6"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.jPanel6.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel12"
							"text": new FormMessage( null, "SetEditor.jLabel12.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbGeotag"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Ignore geotag data"
								addElement( "Ignore geotag data" )
								addElement( "Include only photos with geotag data" )
								addElement( "Include only photos without geotag data" )
							}
							"toolTipText": new FormMessage( null, "SetEditor.cmbGeotag.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridwidth": 2
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxInGallery"
							"text": new FormMessage( null, "SetEditor.cbxInGallery.text" )
							"toolTipText": new FormMessage( null, "SetEditor.cbxInGallery.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"gridwidth": 2
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxInCommons"
							"text": new FormMessage( null, "SetEditor.cbxInCommons.text" )
							"toolTipText": new FormMessage( null, "SetEditor.cbxInCommons.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
							"gridwidth": 2
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxInGetty"
							"text": new FormMessage( null, "SetEditor.cbxInGetty.text" )
							"toolTipText": new FormMessage( null, "SetEditor.cbxInGetty.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 3
							"gridwidth": 2
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxLimitSize"
							"text": new FormMessage( null, "SetEditor.cbxLimitSize.text" )
							"toolTipText": new FormMessage( null, "SetEditor.cbxLimitSize.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxLimitSizeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 4
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSetSize"
							"toolTipText": new FormMessage( null, "SetEditor.txtSetSize.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 4
							"hAlign": 5
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "SetEditor.advancedPanel.tab.title" )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 2
			} ) {
				name: "buttonPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSave"
					"text": new FormMessage( null, "SetEditor.btnSave.text" )
					"toolTipText": new FormMessage( null, "SetEditor.btnSave.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancel"
					"text": new FormMessage( null, "SetEditor.btnCancel.text" )
					"toolTipText": new FormMessage( null, "SetEditor.btnCancel.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSaveAndRefresh"
					"text": new FormMessage( null, "SetEditor.btnSaveAndRefresh.text" )
					"toolTipText": new FormMessage( null, "SetEditor.btnSaveAndRefresh.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveAndRefreshActionPerformed", false ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 795, 819 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "btnGrpTweet"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 829 )
		} )
	}
}
