JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "net.jeremybrooks.suprsetr"
	"i18n.bundleName": "seteditor"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "SetEditor"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetBundleFormat": "this.resourceBundle"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "jTabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 5
				} ) {
					name: "basicPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0, 0"
						"$rowSpecs": "0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "pnlTitle"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.pnlTitle.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblIcon"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/empty_set_icon.png" )
							"toolTipText": new FormMessage( null, "SetEditor.lblIcon.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblIconMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridheight": 3
							"hAlign": 2
							"vAlign": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblMessage"
							"font": new java.awt.Font( "Lucida Grande", 1, 13 )
							"foreground": sfield java.awt.Color red
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridwidth": 2
							"weighty": 1.0
							"hAlign": 0
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxManage"
							"text": new FormMessage( null, "SetEditor.cbxManage.text" )
							"toolTipText": new FormMessage( null, "SetEditor.cbxManage.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxManageActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"gridwidth": 2
							"hAlign": 2
							"vAlign": 1
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxLock"
							"text": new FormMessage( null, "SetEditor.cbxLock.text" )
							"toolTipText": new FormMessage( null, "SetEditor.cbxLock.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
							"gridwidth": 2
							"hAlign": 2
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": new FormMessage( null, "SetEditor.label1.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 3
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtTitle"
							"toolTipText": new FormMessage( null, "SetEditor.txtTitle.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtTitleKeyReleased", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 3
							"weightx": 1.0
							"insets": new java.awt.Insets( 0, 3, 0, 3 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": new FormMessage( null, "SetEditor.label2.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"gridwidth": 2
							"hAlign": 4
							"vAlign": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "jScrollPane1"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "txtDescription"
								"columns": 20
								"lineWrap": true
								"rows": 5
								"toolTipText": new FormMessage( null, "SetEditor.txtDescription.toolTipText" )
								"wrapStyleWord": true
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"weightx": 1.0
							"weighty": 1.0
							"gridx": 2
							"insets": new java.awt.Insets( 0, 3, 0, 3 )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "pnlTags"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.pnlTags.border" )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtTags"
							"toolTipText": new FormMessage( null, "SetEditor.txtTags.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbTags"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "All"
								addElement( "All" )
								addElement( "Any" )
							}
							"toolTipText": new FormMessage( null, "SetEditor.cmbTags.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnTagsHelp"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/739-question-selected.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTagsHelpActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "pnlMachineTags"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.pnlMachineTags.border" )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbMachineTags"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "All"
								addElement( "All" )
								addElement( "Any" )
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtMachineTags"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnMachineTagsHelp"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/739-question-selected.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMachineTagsHelpActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 0"
						"$rowSpecs": "0:1.0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "pnlText"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.pnlText.border" )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtTextSearch"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnTextHelp"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/739-question-selected.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTextHelpActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "pnlDates"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.pnlDates.border" )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0, 0, 0"
							"$rowSpecs": "0, 0, 0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignTop": true
							"$alignLeft": true
						} ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "cbxDateTaken"
								"text": new FormMessage( null, "SetEditor.cbxDateTaken.text" )
								"toolTipText": new FormMessage( null, "SetEditor.cbxDateTaken.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxDateTakenActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
								name: "dateTakenAfter"
								"toolTipText": new FormMessage( null, "SetEditor.dateTakenAfter.toolTipText" )
								addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "dateTakenAfterPropertyChange", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"weightx": 1.0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel3"
								"text": new FormMessage( null, "SetEditor.jLabel3.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
							} )
							add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
								name: "dateTakenBefore"
								"toolTipText": new FormMessage( null, "SetEditor.dateTakenBefore.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
								"weightx": 1.0
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "cbxDateUploaded"
								"text": new FormMessage( null, "SetEditor.cbxDateUploaded.text" )
								"toolTipText": new FormMessage( null, "SetEditor.cbxDateUploaded.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxDateUploadedActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
							} )
							add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
								name: "dateUploadedAfter"
								"toolTipText": new FormMessage( null, "SetEditor.dateUploadedAfter.toolTipText" )
								addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "dateUploadedAfterPropertyChange", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel4"
								"text": new FormMessage( null, "SetEditor.jLabel4.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"gridx": 2
							} )
							add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
								name: "dateUploadedBefore"
								"toolTipText": new FormMessage( null, "SetEditor.dateUploadedBefore.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"gridx": 3
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
							"$rowSpecs": "0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignTop": true
							"$alignLeft": true
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "cbxOnThisDay"
								"text": new FormMessage( null, "SetEditor.cbxOnThisDay.text" )
								"toolTipText": new FormMessage( null, "SetEditor.cbxOnThisDay.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxOnThisDayActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "cmbOTDMonth"
								"toolTipText": new FormMessage( null, "SetEditor.cmbOTDMonth.toolTipText" )
								auxiliary() {
									"JavaCodeGenerator.postInitCode": "cmbOTDMonth.setModel(new DefaultComboBoxModel(DateFormatSymbols.getInstance().getMonths()));"
								}
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbOTDMonthActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "cmbOTDDay"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "1"
									addElement( "1" )
									addElement( "2" )
									addElement( "3" )
									addElement( "4" )
									addElement( "5" )
									addElement( "6" )
									addElement( "7" )
									addElement( "8" )
									addElement( "9" )
									addElement( "10" )
									addElement( "11" )
									addElement( "12" )
									addElement( "13" )
									addElement( "14" )
									addElement( "15" )
									addElement( "16" )
									addElement( "17" )
									addElement( "18" )
									addElement( "19" )
									addElement( "20" )
									addElement( "21" )
									addElement( "22" )
									addElement( "23" )
									addElement( "24" )
									addElement( "25" )
									addElement( "26" )
									addElement( "27" )
									addElement( "28" )
									addElement( "29" )
									addElement( "30" )
									addElement( "31" )
								}
								"toolTipText": new FormMessage( null, "SetEditor.cmbOTDDay.toolTipText" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel9"
								"text": new FormMessage( null, "SetEditor.jLabel9.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
							} )
							add( new FormComponent( "com.toedter.calendar.JYearChooser" ) {
								name: "yearOTDStart"
								"toolTipText": new FormMessage( null, "SetEditor.yearOTDStart.toolTipText" )
								"minimum": 1900
								"startYear": 1900
								addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "yearFromPropertyChange", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel13"
								"text": new FormMessage( null, "SetEditor.jLabel13.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 5
							} )
							add( new FormComponent( "com.toedter.calendar.JYearChooser" ) {
								name: "yearOTDEnd"
								"toolTipText": new FormMessage( null, "SetEditor.yearOTDEnd.toolTipText" )
								"minimum": 1900
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 6
								"hAlign": 2
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "cbxCurrentYear"
								"text": new FormMessage( null, "SetEditor.cbxCurrentYear.text" )
								"toolTipText": new FormMessage( null, "SetEditor.cbxCurrentYear.toolTipText" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxCurrentYearActionPerformed", false ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"gridx": 6
								"hAlign": 4
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "pnlSort"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.pnlSort.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel1"
							"text": new FormMessage( null, "SetEditor.jLabel1.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbSortBy"
							"toolTipText": new FormMessage( null, "SetEditor.cmbSortBy.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "cmbSortBy.setModel(new DefaultComboBoxModel<>(this.sortModelArray));"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbSortByActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "SetEditor.basicPanel.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 5
				} ) {
					name: "advancedPanel"
					"verifyInputWhenFocusTarget": false
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0"
						"$rowSpecs": "0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "pnlSocial"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.pnlSocial.border" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "jScrollPane3"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "txtTweet"
								"toolTipText": new FormMessage( null, "SetEditor.txtTweet.toolTipText" )
								"lineWrap": true
								"wrapStyleWord": true
								auxiliary() {
									"JavaCodeGenerator.postInitCode": "Document styledDoc = txtTweet.getDocument();\nif (styledDoc instanceof AbstractDocument) {\n    AbstractDocument doc = (AbstractDocument)styledDoc;\n    doc.setDocumentFilter(new DocumentSizeFilter(140));\n} "
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridheight": 4
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel2"
							"text": new FormMessage( null, "SetEditor.jLabel2.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel5"
							"text": new FormMessage( null, "SetEditor.jLabel5.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel6"
							"text": new FormMessage( null, "SetEditor.jLabel6.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel7"
							"text": new FormMessage( null, "SetEditor.jLabel7.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioTweetNone"
							"$buttonGroup": new FormReference( "btnGrpTweet" )
							"selected": true
							"text": new FormMessage( null, "SetEditor.radioTweetNone.text" )
							"toolTipText": new FormMessage( null, "SetEditor.radioTweetNone.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioTweetNoneActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioTweetUpdated"
							"$buttonGroup": new FormReference( "btnGrpTweet" )
							"text": new FormMessage( null, "SetEditor.radioTweetUpdated.text" )
							"toolTipText": new FormMessage( null, "SetEditor.radioTweetUpdated.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioTweetCreatedOrUpdatedActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioTweetCreated"
							"$buttonGroup": new FormReference( "btnGrpTweet" )
							"text": new FormMessage( null, "SetEditor.radioTweetCreated.text" )
							"toolTipText": new FormMessage( null, "SetEditor.radioTweetCreated.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioTweetCreatedOrUpdatedActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "jPanel4"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.jPanel4.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel8"
							"text": new FormMessage( null, "SetEditor.jLabel8.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbPrivacy"
							"toolTipText": new FormMessage( null, "SetEditor.cmbPrivacy.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "cmbPrivacy.setModel(new DefaultComboBoxModel<>(this.privacyModelArray));"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSafeSearch"
							"text": new FormMessage( null, "SetEditor.lblSafeSearch.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbSafeSearch"
							"toolTipText": new FormMessage( null, "SetEditor.cmbSafeSearch.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "cmbSafeSearch.setModel(new DefaultComboBoxModel<>(this.safeModelArray));"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"hAlign": 2
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "jPanel5"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.jPanel5.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel10"
							"text": new FormMessage( null, "SetEditor.jLabel10.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbContentType"
							"toolTipText": new FormMessage( null, "SetEditor.cmbContentType.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "cmbContentType.setModel(new DefaultComboBoxModel<>(this.contentModelArray));"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel11"
							"text": new FormMessage( null, "SetEditor.jLabel11.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbMediaType"
							"toolTipText": new FormMessage( null, "SetEditor.cmbMediaType.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "cmbMediaType.setModel(new DefaultComboBoxModel<>(this.typeModelArray));"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"hAlign": 2
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0"
						"$rowSpecs": "0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "jPanel6"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.jPanel6.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel12"
							"text": new FormMessage( null, "SetEditor.jLabel12.text" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbGeotag"
							"toolTipText": new FormMessage( null, "SetEditor.cmbGeotag.toolTipText" )
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "cmbGeotag.setModel(new DefaultComboBoxModel<>(this.geotagModelArray));"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridwidth": 2
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxInGallery"
							"text": new FormMessage( null, "SetEditor.cbxInGallery.text" )
							"toolTipText": new FormMessage( null, "SetEditor.cbxInGallery.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"gridwidth": 2
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxInCommons"
							"text": new FormMessage( null, "SetEditor.cbxInCommons.text" )
							"toolTipText": new FormMessage( null, "SetEditor.cbxInCommons.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
							"gridwidth": 2
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxInGetty"
							"text": new FormMessage( null, "SetEditor.cbxInGetty.text" )
							"toolTipText": new FormMessage( null, "SetEditor.cbxInGetty.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 3
							"gridwidth": 2
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxLimitSize"
							"text": new FormMessage( null, "SetEditor.cbxLimitSize.text" )
							"toolTipText": new FormMessage( null, "SetEditor.cbxLimitSize.toolTipText" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxLimitSizeActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 4
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSetSize"
							"toolTipText": new FormMessage( null, "SetEditor.txtSetSize.toolTipText" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 4
							"hAlign": 5
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "SetEditor.advancedPanel.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 5
				} ) {
					name: "experimentalPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": new FormMessage( null, "SetEditor.label3.text" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0, 0, 0, 0, 0, left:0:1.0"
						"$rowSpecs": "0, 0, 0, 0, 0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "colorPanel"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.colorPanel.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-red.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxRed"
							"text": "Red"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-darkorange.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxDarkOrange"
							"text": new FormMessage( null, "SetEditor.cbxDarkOrange.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-orange.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxOrange"
							"text": new FormMessage( null, "SetEditor.cbxOrange.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-palepink.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxPalePink"
							"text": new FormMessage( null, "SetEditor.cbxPalePink.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-lemonyellow.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxLemonYellow"
							"text": new FormMessage( null, "SetEditor.cbxLemonYellow.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-schoolbusyellow.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxSchoolBusYellow"
							"text": new FormMessage( null, "SetEditor.cbxSchoolBusYellow.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 7
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-green.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxGreen"
							"text": new FormMessage( null, "SetEditor.cbxGreen.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-darklimegreen.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxDarkLimeGreen"
							"text": new FormMessage( null, "SetEditor.cbxDarkLimeGreen.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-cyan.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxCyan"
							"text": new FormMessage( null, "SetEditor.cbxCyan.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 7
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-blue.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxBlue"
							"text": new FormMessage( null, "SetEditor.cbxBlue.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-violet.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxViolet"
							"text": new FormMessage( null, "SetEditor.cbxViolet.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-pink.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxPink"
							"text": new FormMessage( null, "SetEditor.cbxPink.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 7
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-white.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxWhite"
							"text": new FormMessage( null, "SetEditor.cbxWhite.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-gray.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxGray"
							"text": new FormMessage( null, "SetEditor.cbxGray.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label20"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/color-black.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxBlack"
							"text": new FormMessage( null, "SetEditor.cbxBlack.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 7
							"gridy": 4
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, left:0:1.0"
						"$rowSpecs": "0, 0, 0, 0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "orientationPanel"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.orientationPanel.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/orientation-landscape.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 0
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxLandscape"
							"text": new FormMessage( null, "SetEditor.cbxLandscape.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orientationActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label22"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/orientation-portrait.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"hAlign": 0
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxPortrait"
							"text": new FormMessage( null, "SetEditor.cbxPortrait.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orientationActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label23"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/orientation-square.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"hAlign": 0
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxSquare"
							"text": new FormMessage( null, "SetEditor.cbxSquare.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orientationActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label24"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/orientation-panorama.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"hAlign": 0
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxPanorama"
							"text": new FormMessage( null, "SetEditor.cbxPanorama.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orientationActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, left:0:1.0"
						"$rowSpecs": "0, 0, 0, 0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "pictureStylePanel"
						"border": new javax.swing.border.TitledBorder( "i18nKey=SetEditor.pictureStylePanel.border" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label25"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/style-bw.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxBlackAndWhite"
							"text": new FormMessage( null, "SetEditor.cbxBlackAndWhite.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pictureStyleActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label26"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/style-bokeh.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxShallow"
							"text": new FormMessage( null, "SetEditor.cbxShallow.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pictureStyleActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label29"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/style-pattern.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxPattern"
							"text": new FormMessage( null, "SetEditor.cbxPattern.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pictureStyleActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label28"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/style-minimal.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbxMinimal"
							"text": new FormMessage( null, "SetEditor.cbxMinimal.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pictureStyleActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 1
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "SetEditor.experimentalPanel.tab.title" )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 2
			} ) {
				name: "buttonPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSave"
					"text": new FormMessage( null, "SetEditor.btnSave.text" )
					"toolTipText": new FormMessage( null, "SetEditor.btnSave.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancel"
					"text": new FormMessage( null, "SetEditor.btnCancel.text" )
					"toolTipText": new FormMessage( null, "SetEditor.btnCancel.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSaveAndRefresh"
					"text": new FormMessage( null, "SetEditor.btnSaveAndRefresh.text" )
					"toolTipText": new FormMessage( null, "SetEditor.btnSaveAndRefresh.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveAndRefreshActionPerformed", false ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 795, 750 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "btnGrpTweet"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 829 )
		} )
	}
}
