JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "net.jeremybrooks.suprsetr"
	"i18n.bundleName": "setlistcell"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "SetListCell"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetBundleFormat": "this.resourceBundle"
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
			"minimumSize": new java.awt.Dimension( 494, 81 )
			"preferredSize": new java.awt.Dimension( 0, 81 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTwitter"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/twitter24.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPic"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/empty_set_icon.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridheight": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTitle"
				"font": new java.awt.Font( "Lucida Grande", 1, 13 )
				"text": new FormMessage( null, "SetListCell.lblTitle.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"weightx": 1.0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblManaged"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/1040-checkmark-toolbar-selected-22x22.png" )
				"text": new FormMessage( null, "SetListCell.lblManaged.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLastUpdate"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/1040-checkmark-toolbar-selected-22x22.png" )
				"text": new FormMessage( null, "SetListCell.lblLastUpdate.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 434, 81 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
