#
#  SuprSetr is Copyright 2010-2020 by Jeremy Brooks
#
#  This file is part of SuprSetr.
#
#   SuprSetr is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   SuprSetr is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with SuprSetr.  If not, see <http://www.gnu.org/licenses/>.
#

busy.quit.message=SuprSetr is currently busy.\nAre you sure you want to quit now?
busy.quit.title=Quit?

SetListRenderer.error.wrongclass=Cell Render Error: wrong class!
SetListRenderer.text.photo=photo
SetListRenderer.text.photos=photos
SetListRenderer.text.video=video
SetListRenderer.text.videos=videos
SetListRenderer.text.nodescription=This album does not have a description.
SetListRenderer.text.count = view
SetListRenderer.text.counts = views

TwitterHelper.dialog.pin.message=After authorizing Twitter, enter the PIN here:
TwitterHelper.dialog.pin.title=PIN

Main.dialog.error.dbconn.message=Could not connect to the embedded database.\nIs another instance of SuprSetr running?\nThis program will now exit.
Main.dialog.error.dbconn.title=Database Connection Error
Main.dialog.error.db.message=There was an error setting up the database.\nThis program will now exit.
Main.dialog.error.db.title=Database Error
Main.dialog.error.dbschema.message=There was an error while attempting to upgrade\nthe database schema. SuprSetr cannot run without\nan up-to-date database schema.\nPlease contact developers for support at\nhttp://www.jeremybrooks.net/suprsetr
Main.dialog.error.dbschema.title=Database Schema Error
Main.dialog.error.message=An unrecoverable error has occurred.\nPlease contact developers for support at\nhttp://www.jeremybrooks.net/suprsetr\n\nThis program will now exit.
Main.dialog.error.title=Unrecoverable Error

Main.dialog.nodesktop.message=The Desktop API is not supported on this operating system.\n\nIf you are running a Debian or Ubuntu system,\ntry 'sudo apt-get install libgnome2-0'\n\nIf you are running a RedHat system,\ntry 'sudo yum install libgnome'\n\nFor other operating systems, please visit http://jeremybrooks.net/suprsetr/faq.html\n\nThis program will now exit.
Main.dialog.nodesktop.title=Desktop API Not Supported

Main.dialog.error.noconfig.message=Could not create configuration directory.
Main.dialog.error.noconfig.title=mkdir Failed
