#
#  SuprSetr is Copyright 2010-2021 by Jeremy Brooks
#
#  This file is part of SuprSetr.
#
#   SuprSetr is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   SuprSetr is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with SuprSetr.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Created by JFormDesigner on Thu May 02 09:34:31 PDT 2013
#

SetEditor.advancedPanel.tab.title=Advanced
SetEditor.basicPanel.tab.title=Basic
SetEditor.btnCancel.text=Cancel
SetEditor.btnCancel.toolTipText=Close the window, discarding changes.
SetEditor.btnSave.text=Save
SetEditor.btnSave.toolTipText=Save changes, but do not update the album on Flickr immediately.
SetEditor.btnSaveAndRefresh.text=Save & Refresh
SetEditor.btnSaveAndRefresh.toolTipText=Save the changes and refresh the album on Flickr immediately.
SetEditor.cbxCurrentYear.text=Always use current year
SetEditor.cbxCurrentYear.toolTipText=If selected, the ending year for searches will always be the current year.
SetEditor.cbxDateTaken.text=Include photos taken on or after
SetEditor.cbxDateTaken.toolTipText=If selected, the matches will be filtered by the date photos were taken.
SetEditor.cbxDateUploaded.text=Include photos uploaded on or after
SetEditor.cbxDateUploaded.toolTipText=If selected, the matches will be filtered by the date photos were uploaded to Flickr.
SetEditor.cbxInCommons.text=Limit search to photos that are part of the Flickr Commons project
SetEditor.cbxInCommons.toolTipText=If this is selected, only photos in the Flickr Commons will be in the search results.
SetEditor.cbxInGallery.text=Limit search to photos that are included in a gallery
SetEditor.cbxInGallery.toolTipText=If this is selected, only photos that appear in a gallery will be included in the search results.
SetEditor.cbxInGetty.text=Limit search to photos that are for sale on Getty
SetEditor.cbxInGetty.toolTipText=If this is selected, only photos that are for sale on Getty Images will be returned.
SetEditor.cbxLimitSize.text=Limit number of photos in album to
SetEditor.cbxLimitSize.toolTipText=If this is selected, the album will contain only the number of results specified.
SetEditor.cbxLock.text=Lock Primary Photo
SetEditor.cbxLock.toolTipText=If this box is checked, the primary photo for this album will not be changed when the album is refreshed.
SetEditor.cbxManage.text=Manage this album with SuprSetr
SetEditor.cbxManage.toolTipText=Select this to allow SuprSetr to manage and update this album.
SetEditor.cbxOnThisDay.text=On this day
SetEditor.cbxOnThisDay.toolTipText=Find photos on a specific day over several years.
SetEditor.cbxOrange.text=Orange
SetEditor.cbxDarkOrange.text=Dark Orange
SetEditor.cbxPalePink.text=Pale Pink
SetEditor.cbxLemonYellow.text=Lemon Yellow
SetEditor.cbxSchoolBusYellow.text=School Bus Yellow
SetEditor.cbxGreen.text=Green
SetEditor.cbxBlue.text=Blue
SetEditor.cbxWhite.text=White
SetEditor.cbxDarkLimeGreen.text=Dark Lime Green
SetEditor.cbxCyan.text=Cyan
SetEditor.cbxLandscape.text=Landscape
SetEditor.cbxViolet.text=Violet
SetEditor.cbxGray.text=Gray
SetEditor.cbxPink.text=Pink
SetEditor.cbxBlack.text=Black
SetEditor.cbxPortrait.text=Portrait
SetEditor.cbxSquare.text=Square
SetEditor.cbxPanorama.text=Panorama
SetEditor.cbxBlackAndWhite.text=Black and White
SetEditor.cbxShallow.text=Shallow Depth of Field
SetEditor.cbxPattern.text=Pattern
SetEditor.cbxMinimal.text=Minimalism
SetEditor.cmbContentType.toolTipText=Limit the returned results to certain content type.
SetEditor.cmbGeotag.toolTipText=Filter returned results based on geotag data.
SetEditor.cmbMediaType.toolTipText=Limit the returned results by media type.
SetEditor.cmbOTDDay.toolTipText=The day of the photos to find.
SetEditor.cmbOTDMonth.toolTipText=The month of the photos to find.
SetEditor.cmbPrivacy.toolTipText=Filters the returned results based on privacy level of the photos.
SetEditor.cmbSafeSearch.toolTipText=Filter the returned photos based on the viewing safety level.
SetEditor.cmbSortBy.toolTipText=This defines how to sort the photos in the album.
SetEditor.cmbTags.toolTipText=Match All tags (logical AND) or Any tags (logical OR).
SetEditor.dateTakenAfter.toolTipText=Find photos taken on or after this date.
SetEditor.dateTakenBefore.toolTipText=Find photos taken on or before this date.
SetEditor.dateUploadedAfter.toolTipText=Find photos uploaded on or after this date.
SetEditor.dateUploadedBefore.toolTipText=Find photos uploaded on or before this date.
SetEditor.jLabel1.text=Sort album content by
SetEditor.jLabel10.text=Include content types\:
SetEditor.jLabel11.text=Filter by media\:
SetEditor.jLabel12.text=Filter by geotag data\:
SetEditor.jLabel13.text=-
SetEditor.jLabel2.text=%t - Album Title
SetEditor.jLabel3.text=and on or before
SetEditor.jLabel4.text=and on or before
SetEditor.jLabel5.text=%u - Album URL
SetEditor.jLabel6.text=%c - Count of photos just added
SetEditor.jLabel7.text=%C - Count of total photos in album
SetEditor.jLabel8.text=Restrict results to privacy level\:
SetEditor.jLabel9.text=,
SetEditor.jPanel4.border=Privacy
SetEditor.jPanel5.border=Content and Media
SetEditor.jPanel6.border=Other Options
SetEditor.label1.text=Album Title\:
SetEditor.label2.text=Album Description\:
SetEditor.lblIcon.toolTipText=The primary image for the album. This is the image that Flickr will display to represent the album.
SetEditor.lblSafeSearch.text=Include photos flagged as\:
SetEditor.experimentalPanel.tab.title=Experimental
SetEditor.orientationPanel.border=Orientation
SetEditor.pnlDates.border=Dates
SetEditor.pnlMachineTags.border=Machine Tags- Comma Separated
SetEditor.pnlSocial.border=Social
SetEditor.pnlSort.border=Sorting
SetEditor.pnlTags.border=Tags - Comma Separated
SetEditor.pnlText.border=Full Text Search
SetEditor.pnlTitle.border=Title and Description
SetEditor.radioTweetCreated.text=Tweet when created
SetEditor.radioTweetCreated.toolTipText=Tweet when this album is created, but not when updated.
SetEditor.radioTweetNone.text=No Tweets
SetEditor.radioTweetNone.toolTipText=Do not tweet about this album.
SetEditor.radioTweetUpdated.text=Tweet when updated
SetEditor.radioTweetUpdated.toolTipText=Tweet every time this album is updated and there are changes.
SetEditor.txtDescription.toolTipText=The description for the album. HTML is allowed here.
SetEditor.txtSetSize.toolTipText=The number of items to include in the album.
SetEditor.txtTags.toolTipText=The list of tags to match. Separate tags with commas\: California, San Francisco, Neon
SetEditor.txtTitle.toolTipText=The title for the album.
SetEditor.txtTweet.toolTipText=The text to send via Twitter. Use %t, %u, %c, and %C to insert interesting data in the message.

SetEditor.sortModel.0=Interestingness Descending
SetEditor.sortModel.1=Interestingness Ascending
SetEditor.sortModel.2=Date Taken Descending
SetEditor.sortModel.3=Date Taken Ascending
SetEditor.sortModel.4=Date Posted Descending
SetEditor.sortModel.5=Date Posted Ascending
SetEditor.sortModel.6=No Particular Order
SetEditor.sortModel.7=Photo Title Descending
SetEditor.sortModel.8=Photo Title Ascending
SetEditor.sortModel.9=Random Order
SetEditor.sortModel.10=Photo Views High to Low
SetEditor.sortModel.11=Photo Views Low to High

SetEditor.privacyModel.0=No Restriction
SetEditor.privacyModel.1=Public
SetEditor.privacyModel.2=Friends
SetEditor.privacyModel.3=Family
SetEditor.privacyModel.4=Friends & Family
SetEditor.privacyModel.5=Private

SetEditor.safeModel.0=Safe
SetEditor.safeModel.1=Moderate
SetEditor.safeModel.2=Restricted

SetEditor.colorPanel.border=Color
SetEditor.contentModel.0=Photos Only
SetEditor.contentModel.1=Screenshots Only
SetEditor.contentModel.2=Other Only
SetEditor.contentModel.3=Photos & Screenshots
SetEditor.contentModel.4=Screenshots & Other
SetEditor.contentModel.5=Photos & Other
SetEditor.contentModel.6=All

SetEditor.typeModel.0=All
SetEditor.typeModel.1=Photos
SetEditor.typeModel.2=Video

SetEditor.geotagModel.0=Ignore geotag data
SetEditor.geotagModel.1=Include only photos with geotag data
SetEditor.geotagModel.2=Include only photos without geotag data

SetEditor.saveError.title=Error Saving
SetEditor.saveError.message=There was an error while trying to save album parameters.\nThe error message was:
SetEditor.pickerError.message=Something went wrong while trying to display the Photo Picker.\nIf this error persists, you should probably send the logs\nto the developers for assistance.
SetEditor.pickerError.title=Could not open Photo Picker
SetEditor.pictureStylePanel.border=Picture Style
SetEditor.authTwitter.message=SuprSetr is not yet authorized to send tweets.\nYou can authorize SuprSetr from the Preferences dialog.\nWould you like to do this now?
SetEditor.authTwitter.title=Authorize Twitter?
SetEditor.sortOrder.message=The selected sorting mode will produce unexpected\nresults when used with an 'On This Day' album.\nIt is recommended that you use either \n'Date Taken Descending', 'Date Taken Ascending', \nor 'No Particular Order' sort modes with this type of album.
SetEditor.sortOrder.title=Incompatible Sort Mode
SetEditor.validation.title=You must provide a title.
SetEditor.validation.dateTaken=You must provide a date range to match 'Date Taken'
SetEditor.validation.dateTakenValues=Date Taken 'before' must be later than 'after'
SetEditor.validation.dateUploaded=You must provide a date range to match 'Date Uploaded'
SetEditor.validation.dateUploadedValues=Date Uploaded 'before' must be later than 'after'
SetEditor.validation.setSize=ALbum size limit must be a number greater than zero.
SetEditor.validation.onThisDayStartYear=On this day start year must be a number greater than 1900.
SetEditor.validation.onThisDayEndYear=On this day end year must be a number less than the current year.
SetEditor.validation.onThisDayValues=On this day start year cannot be larger than the end year.
SetEditor.validation.titleUpdated=Title and/or Description updated on Flickr for album '
SetEditor.validation.titleUpdateError.message=There was an error while changing the title and/or\ndescription for this album on Flickr. This is probably temporary.\nJust wait a few minutes and try refreshing the album.
SetEditor.validation.titleUpdateError.title=Error setting metadata
SetEditor.validation.error.message=Please correct these errors and try again:
SetEditor.validation.error.title=Missing Information
SetEditor.validation.machineTags16=You cannot have more than 16 machine tags when searching for "All".
SetEditor.validation.machineTags8=You cannot have more than 8 machine tags when searching for "Any".
SetEditor.validation.tweetTooLong.message=The tweet template you have specified will probably result in\na tweet that is more than 140 characters.\nIf you continue, the tweet will be truncated to 140 characters.\n\nDo you want to continue?
SetEditor.validation.tweetTooLong.title=Tweet Too Long
SetEditor.validation.tweetTooLong.error=Tweet template too long. Estimated tweet size is %d characters.
SetEditor.validation.noFilters.error=You need to enter some search criteria: tags, machine tags, full text search, or date options.
SetEditor.yearOTDStart.toolTipText=The year to begin searches from.
SetEditor.yearOTDEnd.toolTipText=The year to end searches.


SetEditor.tagsHelp.title=Tags Help
SetEditor.tagsHelp.message=Tags (or keywords) are part of the metadata in your photos.\nFlickr can use these tags when searching your photos.\nTags are not case sensitive, and spaces will be ignored. Each tag needs to be separated by a comma.\nTo exclude a tag, put a - in front of it.\nFor example, to find all your photos of neon in San Francisco, you could use either of these searches\:\n    neon,sanfrancisco\n    neon,San Francisco
SetEditor.machineTagsHelp.title=Machine Tags Help
SetEditor.machineTagsHelp.message=Machine tags are tags that use a special syntax to define extra information about a tag.\nSome programs add these tags automatically; you can also add them via the Flickr web site.\nMachine tags must be separated by commas, and can use the * wildcard character.\n\nFor example, to find all photos uploaded by Instagram, use this machine tag:\n    uploaded:by=instagram\nTo find all photos with Foursquare venue machine tags, use this tag:\n    foursquare:venue=*
SetEditor.textArea1.text=These options are not part of the official Flickr API, and should be considered experimental. Selecting one of these options will apply filters to photos that are matched by Tags, Machine Tags, or Full Text Search. These options will not have any effect on searches that are based only on Dates.
SetEditor.textHelp.title=Full Text Search Help
SetEditor.textHelp.message=A free text search. Any photos with a title, description or tag containing the text will be returned.\nYou can exclude results that match a term by prepending it with a - character.