#
#  SuprSetr is Copyright 2010-2021 by Jeremy Brooks
#
#  This file is part of SuprSetr.
#
#   SuprSetr is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   SuprSetr is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with SuprSetr.  If not, see <http://www.gnu.org/licenses/>.
#

AddPhotosetWorker.blocker.searching=Searching for matching photos....
AddPhotosetWorker.blocker.searchingon=Searching for matching photos on
AddPhotosetWorker.blocker.creating=Creating new album on Flickr....
AddPhotosetWorker.blocker.applying=Applying changes to album....
AddPhotosetWorker.blocker.saving=Saving new album in database....
AddPhotosetWorker.logmessage.added=Added album
AddPhotosetWorker.logmessage.with=with
AddPhotosetWorker.logmessage.photos=photos.
AddPhotosetWorker.dialog.nophotos.message=There were no photos that matched, so the album was not created.
AddPhotosetWorker.dialog.nophotos.title=No Results
AddPhotosetWorker.dialog.addseterror.message=There was an error creating and populating new album.\nDepending on when the process failed, the album may \nor may not have been created. You should probably\ncheck Flickr to see if the album is there.\nSee the log for more details.\nThe error message was
AddPhotosetWorker.dialog.addseterror.title=Error Adding Album
AddPhotosetWorker.dialog.setsaveerror.message=There was an error while saving the album in the database.\nThe album was created on Flickr, but will not show up\nin the list until you restart SuprSetr.\nThe error message was
AddPhotosetWorker.dialog.setsaveerror.title=Error Saving Album

DatabaseBackupWorker.blocker.starting=Starting backup....
DatabaseBackupWorker.dialog.error.message=There was an error during the database backup.\nYou can continue to use SuprSetr, but the backup\nwas not performed. Please send the logs to the developer.
DatabaseBackupWorker.dialog.error.title=Backup Error

DatabaseRestoreWorker.blocker.starting=Starting restore....
DatabaseRestoreWorker.dialog.error.message=There was an error during the database restore.\nPlease send the logs to the developer.
DatabaseRestoreWorker.dialog.error.title=Backup Error

DeletePhotosetWorker.blocker.deleted=Deleting album....
DeletePhotosetWorker.dialog.error.message=There was an error while trying to delete the album.
DeletePhotosetWorker.dialog.error.title=Delete Error

FavDeleteWorker.blocker.title.running=Fav Tag Delete Running
FavDeleteWorker.blocker.title.status=Fav Tag Delete Processed
FavDeleteWorker.blocker.title.finished=Fav Tag Delete Processed
FavDeleteWorker.blocker.list=Getting a list of your photos....
FavDeleteWorker.blocker.looking=Looking for fav tags...
FavDeleteWorker.log.removed=Removed tag
FavDeleteWorker.log.fromphoto=from photo
FavDeleteWorker.message.removed=Removed fav tags from
FavDeleteWorker.dialog.finished.title=Fav Tag Delete Finished

FavrTagrWorker.blocker.title=FavrTagr Running
FavrTagrWorker.blocker.title.status=FavrTagr Processed
FavrTagrWorker.blocker.list=Getting a list of your photos....
FavrTagrWorker.blocker.looking=Looking for photos to tag....
FavrTagrWorker.blocker.tagged=Tagged
FavrTagrWorker.blocker.lookingmore=', looking for more photos to tag...
FavrTagrWorker.message.toomanytags1=FavrTagr: Photo
FavrTagrWorker.message.toomanytags2=has too many tags! Cannot add any more.
FavrTagrWorker.message.toomanytags3=had too many tags. Tag list was trimmed.
FavrTagrWorker.message.taggedwith=was tagged with:
FavrTagrWorker.message.addednew=Added new fav tags to
FavrTagrWorker.message.finished=FavrTagr finished
FavrTagrWorker.message.mostfaves=Your most favorited photo is\n'%s'\nwith %d favorites.
FavrTagrWorker.dialog.error.message=Some photos could not be tagged because they already\nhave too many tags. Look in the Activity Log\n(View -> Show Activity Log) for details.
FavrTagrWorker.dialog.error.title=Errors
FavrTagrWorker.parseerror.message=There was an error while reading the configuration.\nCheck Preferences to see if FavrTagr is configured correctly.
FavrTagrWorker.parseerror.title=Error Parsing Configuration
FavrTagrWorker.done.ok=OK
FavrTagrWorker.done.go=Go to Photo
FavrTagrWorker.browseerror.message=Unable to browse to photo at URL '%s'.
FavrTagrWorker.browseerror.title=Error

FilterSetListWorker.blocker.working=working....


FlickrAuthWorker.blocker.gettingurl=Getting authorization URL....
FlickrAuthWorker.blocker.waiting=Waiting for authorization....
FlickrAuthWorker.blocker.completing=Completing authorization....
FlickrAuthWorker.dialog.open.message=Your browser will open the Flickr site.\nAfter granting permission to SuprSetr, enter the verification code and click OK.
FlickrAuthWorker.dialog.open.title=Waiting For Authorization

FlickrAuthWorker.dialog.error.message=There was an error while attempting to authorize.\nPlease check the log file.

LoadFlickrSetsWorker.blocker.gettingphotosets=Getting albums from Flickr...
LoadFlickrSetsWorker.blocker.processing=Processing
LoadFlickrSetsWorker.dialog.error.message=There was an error while getting albums.\nSee the log for details.\nThe error was
LoadFlickrSetsWorker.dialog.error.title=Error

LoadImagesWorker.blocker.loading=Loading image

OrderSetsWorker.blocker.ordering=Ordering
OrderSetsWorker.blocker.sets=albums
OrderSetsWorker.dialog.done.message=Your albums have been re-ordered.
OrderSetsWorker.dialog.done.title=Done

RefreshPhotosetWorker.blocker.title=Refreshing
RefreshPhotosetWorker.blocker.searching=Searching for matching photos....
RefreshPhotosetWorker.blocker.searchingon=Searching for matching photos on
RefreshPhotosetWorker.blocker.applying=Applying changes to album....
RefreshPhotosetWorker.blocker.saving=Saving album information to database....
RefreshPhotosetWorker.log.refresh1=Refreshed album
RefreshPhotosetWorker.log.refresh2=Album had
RefreshPhotosetWorker.log.refresh3=items, now has
RefreshPhotosetWorker.log.refresh4=items. Elapsed time
RefreshPhotosetWorker.log.noresults=WARN: No search results found for album
RefreshPhotosetWorker.log.error1=ERROR: While refreshing album
RefreshPhotosetWorker.log.error2=error was
RefreshPhotosetWorker.log.error3=See log for details

SetOrdererDTOListWorker.blocker.getting=Getting albums from Flickr....
SetOrdererDTOListWorker.blocker.processing=Processing

TwitterAuthWorker.blocker.authorizing=Authorizing Twitter....
TwitterAuthWorker.message.error=Could not authorize Twitter

dialog.guierror.message=There was an error while trying to update the list.\nHowever, the change was successful,\nand should appear in the list next time you start SuprSetr.
dialog.guierror.title=Error Updating GUI

message.Photo=Photo
message.photo=photo
message.photos=photos